spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/livraria_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pmrn
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true